<html xmlns:bkstg="http://www.atypon.com/backstage-ns" xmlns:urlutil="java:com.atypon.literatum.customization.UrlUtil" xmlns:pxje="java:com.atypon.frontend.services.impl.PassportXslJavaExtentions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <style type="text/css">
            #DLtoc {
            font: normal 12px/1.5em Arial, Helvetica, sans-serif;
            }

            #DLheader {
            }
            #DLheader h1 {
            font-size:16px;
            }

            #DLcontent {
            font-size:12px;
            }
            #DLcontent h2 {
            font-size:14px;
            margin-bottom:5px;
            }
            #DLcontent h3 {
            font-size:12px;
            padding-left:20px;
            margin-bottom:0px;
            }

            #DLcontent ul{
            margin-top:0px;
            margin-bottom:0px;
            }

            .DLauthors li{
            display: inline;
            list-style-type: none;
            padding-right: 5px;
            }

            .DLauthors li:after{
            content:",";
            }
            .DLauthors li.nameList.Last:after{
            content:"";
            }

            .DLabstract {
            padding-left:40px;
            padding-right:20px;
            display:block;
            }

            .DLformats li{
            display: inline;
            list-style-type: none;
            padding-right: 5px;
            }

            .DLformats li:after{
            content:",";
            }
            .DLformats li.formatList.Last:after{
            content:"";
            }

            .DLlogo {
            vertical-align:middle;
            padding-right:5px;
            border:none;
            }

            .DLcitLink {
            margin-left:20px;
            }

            .DLtitleLink {
            margin-left:20px;
            }

            .DLotherLink {
            margin-left:0px;
            }

        </style>
      <title>FUNARCH '25: Proceedings of the 3rd ACM SIGPLAN International Workshop on Functional Software Architecture</title>
   </head>
   <body>
      <div id="DLtoc">
         <div id="DLheader">
            <h1>FUNARCH '25: Proceedings of the 3rd ACM SIGPLAN International Workshop on Functional Software Architecture</h1><a class="DLcitLink" title="Go to the ACM Digital Library for additional information about this proceeding" referrerpolicy="no-referrer-when-downgrade" href="https://dl.acm.org/doi/proceedings/10.1145/3759163"><img class="DLlogo" alt="Digital Library logo" height="30" src="https://dl.acm.org/specs/products/acm/releasedAssets/images/footer-logo1.png">
               Full Citation in the ACM Digital Library
               </a></div>
         <div id="DLcontent">
            <h2>SESSION: Papers</h2>
            							
            <h3><a class="DLtitleLink" title="Full Citation in the ACM Digital Library" referrerpolicy="no-referrer-when-downgrade" href="https://dl.acm.org/doi/10.1145/3759163.3760427">A Layered Certifying Compiler Architecture</a></h3>
            <ul class="DLauthors">
               <li class="nameList">Jacco O.G. Krijnen</li>
               <li class="nameList">Wouter Swierstra</li>
               <li class="nameList">Manuel Chakravarty</li>
               <li class="nameList">Joris Dral</li>
               <li class="nameList Last">Gabriele Keller</li>
            </ul>
            <div class="DLabstract">
               <div style="display:inline">
                  				
                  <p>The formal verification of an optimising compiler for a realistic programming language
                     is no small task. Most verification efforts develop the compiler and its correctness
                     proof hand in hand. Unfortunately, this approach is less suitable for today’s constantly
                     evolving community-developed open-source compilers and languages. This paper discusses
                     an alternative approach to high-assurance compilers, where a separate certifier uses
                     <em>translation validation</em> to assess and certify the correctness of each individual compiler run. It also demonstrates
                     that an incremental, layered architecture for the certifier improves assurance step-by-step
                     and may be developed largely independently from the constantly changing main compiler
                     code base. This approach to compiler correctness is practical, as witnessed by the
                     development of a certifier for the deployed, in-production compiler for the Plinth
                     smart contract language. Furthermore, this paper demonstrates that the use of functional
                     languages in the compiler and proof assistant has a clear benefit: it becomes straightforward
                     to integrate the certifier as an additional check in the compiler itself, leveraging
                     the the Rocq prover’s <em>program extraction</em>.</p>
                  			</div>
            </div>
            							
            						
            							
            <h3><a class="DLtitleLink" title="Full Citation in the ACM Digital Library" referrerpolicy="no-referrer-when-downgrade" href="https://dl.acm.org/doi/10.1145/3759163.3760428">Six Years of FUNAR: Functional Training for Software Architects</a></h3>
            <ul class="DLauthors">
               <li class="nameList Last">Michael Sperber</li>
            </ul>
            <div class="DLabstract">
               <div style="display:inline">
                  				
                  <p>Since 2019, the International Software Architecture Qualification 
                     board has featured a three-day curriculum for Functional Software 
                     Architecture. We 
                     have taught more than 30 trainings based on this curriculum, mostly 
                     to audiences with little or no exposure to functional programming. 
                     This paper reports on our experience, and how content and delivery 
                     of the training has evolved over the past four years.</p>
                  			</div>
            </div>
            							
            						
            							
            <h3><a class="DLtitleLink" title="Full Citation in the ACM Digital Library" referrerpolicy="no-referrer-when-downgrade" href="https://dl.acm.org/doi/10.1145/3759163.3760429">Evolution of Functional UI Paradigms</a></h3>
            <ul class="DLauthors">
               <li class="nameList">Michael Sperber</li>
               <li class="nameList Last">Markus Schlegel</li>
            </ul>
            <div class="DLabstract">
               <div style="display:inline">
                  				
                  <p>Functional paradigms for user-interface (UI) programming have  
                     undergone significant evolution, from early  
                     stream-based approaches, monad-based toolkits mimicking OO practice  
                     to modern model-view-update frameworks. Changing from the  
                     classic Model-View-Controller pattern to  
                     functional approaches  
                     drastically reduces coupling and improves maintainability and  
                     testability. On the other hand, achieving good modularity with  
                     functional approaches is an ongoing challenge. This paper traces  
                     the evolution of functional UI toolkits along with the architectural  
                     implications of their designs---including two of our own---summarizes  
                     the current state of the art and discusses remaining issues.</p>
                  			</div>
            </div>
            							
            						</div>
      </div>
   </body>
</html>